# gae

./: README.md
exemplo-gae/: .project  pom.xml
exemplo-gae-crud/: .project  .springBeans  pom.xml
exemplo-gae-crud/src/main/java/br/com/barbero/gae/app/: CustomXmlWebApplicationContext.java
exemplo-gae-crud/src/main/java/br/com/barbero/gae/bean/: Beneficiario.java
exemplo-gae-crud/src/main/java/br/com/barbero/gae/controller/: BeneficiarioController.java
exemplo-gae-crud/src/main/java/br/com/barbero/gae/dao/: IGenericDAO.java  ObjectifyGenericDAO.java
exemplo-gae-crud/src/main/java/br/com/barbero/gae/dao/beneficiario/impl/: BeneficiarioDaoImpl.java
exemplo-gae-crud/src/main/java/br/com/barbero/gae/service/: BeneficiarioService.java  BeneficiarioServiceImpl.java
exemplo-gae-crud/src/main/resources/: application-controllers.xml
exemplo-gae-crud/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
exemplo-gae-crud/src/main/webapp/WEB-INF/pages/: cadastro.jsp
exemplo-gae/src/main/java/br/com/barbero/gae/: Application.java
exemplo-gae/src/main/java/br/com/barbero/gae/beans/: Pessoa.java
exemplo-gae/src/main/java/br/com/barbero/gae/controller/: PessoaController.java
exemplo-gae/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
